#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.EhCacheProvider=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.configurationResourceName=/ehcache.xml
hibernate.connection.release_mode=after_transaction
#hibernate.connection.release_mode=after_statement
# FOR JNDI
datasource.jndi=java:comp/env/jdbc/NMSDS


#db
datasource.url=jdbc:mysql://localhost:3306/sms
datasource.username=root
datasource.password=mmsroot